<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="smT-15-C4Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S7O-x2-EJ8"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8V-4L-kZ0">
                                <rect key="frame" x="16" y="557" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MuD-E9-b4u"/>
                                    <constraint firstAttribute="width" constant="75" id="dHs-zw-BeJ"/>
                                </constraints>
                                <state key="normal" title="添加大头针">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAnnotation" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeq-Az-YfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="smT-15-C4Y" secondAttribute="bottom" id="0xZ-X5-iTU"/>
                            <constraint firstItem="smT-15-C4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2pA-nn-nhY"/>
                            <constraint firstAttribute="trailing" secondItem="smT-15-C4Y" secondAttribute="trailing" id="Ae2-mr-dCo"/>
                            <constraint firstItem="y8V-4L-kZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="D7v-9M-zp2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y8V-4L-kZ0" secondAttribute="bottom" constant="13" id="KBd-lz-l0U"/>
                            <constraint firstItem="smT-15-C4Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e5z-DJ-sgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="smT-15-C4Y" id="EW3-Vp-dw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
